section.center {
    display: grid;
    grid-template-columns: 5fr 4fr;
    grid-template-rows: 1fr;
    background-color: #dcd8dd;
    /*color: white;*/
    min-height: 100vh;
}
.starting-info {
    margin-top: 5.5rem;
    margin-bottom: 2rem;
}
form {
    /*min-width: 50%;
    max-width: 95%;*/
    width: clamp(250px, 60%, 100%);
    justify-self: center;
    align-self: center;
}
form ul {
    list-style-type: none;
    padding: 0;
}
ul li {
    margin: 0.4rem auto;
}
.errorlist li {
    margin: 0 auto;
    color: red;
}
input, select {
    width: 100%;
    height: 2.9rem;
    border: none;
    padding: 0.5rem;
}
#chkbox input {
    width: unset;
    height: unset;
}
input[type="submit"] {
    width: 50%;
    min-width: 50px;
    border-radius: 2rem;
    border: solid 1px black;
}
input[type="submit"]:hover {
    background-color: black;
    color: white;
}
.submit-btn {
    text-align: center;
}
label {
    display: block;
    margin: 0.3rem auto;
}
.half-side-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.group-col {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}
.password {position: relative;}
.password input {padding-right: 20px;}
.password .toggle-pswd {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}
@media screen and (max-width: 500px) {
    section.center {
        grid-template-columns: 1fr;
    }
    form {
        width: 90%;
    }
    .group-col {
    }
    .half-side-image {
        display: none;
     }
}