[JET]
ADDRESS=0.0.0.0
PORT=8888
CONFIG=jet.conf
PROJECT=web_music_player 
TOKEN=0fed8fc3-66cb-4ed9-8a9f-8b0cf0afed05 
DATABASE_ENGINE=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=C:\Users\zznixt\OneDrive\innit_perhaps\django_app\web_app\web_music_player\db.sqlite3
DATABASE_USER=
DATABASE_PASSWORD=
