:root {
    --card-height: 20rem;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

.main-grid {
    display: grid;
    height: 99vh;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 8fr 1fr;
    grid-template-areas:
        "sidebar content"
        "player player";
    grid-gap: 1rem;
}

aside {
    grid-area: sidebar;
}

.content {
    grid-area: content;
}

.music-controller {
    grid-area: player;
}

.logo img {
    width: 64px;
    height: 64px;
}

.content header {
    display: flex;
    justify-content: space-between;
}

/*
.music-controller {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.controls {
    display: grid;
    grid-template-rows: 3fr 2fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "buttons"
        "seekbar"
}

.music-controller .info {
    flex: 2;
}

.music-controller .controller {
    flex: 4;
}

.music-controller .options {
    flex: 1;
}

.controls .controls-btns {
    grid-area: buttons;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 2;
    gap: 1rem;
}

.controls .controls-bar {
    grid-area: seekbar;
    text-align: center;
}

.controls-bar .progress-bar {
    width: 90%;
    height: 0.6rem;
}*/

.browse {
    /*display: flex;*/
    /*flex-direction: column;*/
}

.browse .summary-cards {
    display: grid;
    gap: 20px;
    grid-auto-rows: 0;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    overflow-y: hidden;
}

.my-card {
    width: 200px;
    height: 200px;
    background-color: blue;
}